{
  "cmake.sourceDirectory": "${workspaceFolder}/Native/Consolidator",
  "cmake.buildDirectory": "${workspaceFolder}/Native/Consolidator/out/build-vscode",
  "cmake.configureOnOpen": true,
  "cmake.generator": "Ninja",
  "files.exclude": {
    "**/.vs": true,
    "**/build": true,
    "**/out": true,
    "**/x64": true
  },
  "search.exclude": {
    "**/.vs": true,
    "**/build": true,
    "**/out": true,
    "**/x64": true
  }
}
